.container {
  display: grid;
  gap: 4rem;
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto !important;
}

.container__articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

app-menu-footer {
  margin-top: auto 0; /* Empurra o rodap√© para a parte inferior da coluna */
}